<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <main>
      <section>
        <h2>Register Form</h2>

        <form action="" id="register-form">
          <div>
            <label for="name">Enter your name</label>
            <input type="text" id="name" />
          </div>

          <div>
            <label for="email">Enter your email</label>
            <input type="text" id="email" />
          </div>

          <div>
            <label for="password">Enter your password</label>
            <input type="text" id="password" />
          </div>

          <div>
            <label for="mobile">Enter your mobile</label>
            <input type="tel" id="mobile" />
          </div>

          <div>
            <label for="username">Enter your username</label>
            <input type="text" id="username" />
          </div>

          <div>
            <label for="info">Enter your info</label>
            <input type="text" id="info" />
          </div>

          <button type="submit" id="register-btn">Register</button>
        </form>
      </section>

      <section>
        <h2 class="login-heading">Login Form</h2>

        <form action="" id="login-form">
          <div>
            <label for="login-username">Enter your username</label>
            <input type="text" id="login-username" />
          </div>

          <div>
            <label for="login-password">Enter your password</label>
            <input type="text" id="login-password" />
          </div>

          <button type="submit" id="login-btn">login</button>
        </form>
      </section>
    </main>

    <script src="./index.js"></script>
  </body>
</html>
