<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <main>
      <section>
        <div class="timer">60</div>
      </section>
      <section>
        <form>
          <div>
            <label for="card-number">Enter Card Number</label>
            <input type="text" id="card-number" />
          </div>

          <div>
            <label for="cvv">Enter CVV</label>
            <input type="text" id="cvv" />
          </div>

          <div>
            <label for="name">Enter Full name</label>
            <input type="text" id="name" />
          </div>

          <div>
            <label for="address">Enter Full name</label>
            <input type="text" id="address" />
          </div>

          <div>
            <label for="otp">Enter Full name</label>
            <input type="text" id="otp" />
          </div>

          <button type="submit">Make Payment</button>
        </form>
      </section>
    </main>

    <script src="./index.js"></script>
  </body>
</html>
