<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      .grid {
        width: 40vw;
        margin: auto;
        display: grid;
        grid-template-rows: 130px 130px 130px 130px;
        grid-template-columns: 130px 130px 130px 130px;
        gap: 20px;
      }

      .grid > div {
        background-color: teal;
        font-size: 30px;
        border-radius: 3px;
      }

      .grid > div:nth-child(2) {
        grid-area: 2/1/3/2;
      }

      .grid > div:nth-child(3) {
        grid-area: 2/2/3/3;
      }

      .grid > div:nth-child(4) {
        grid-area: 3/1/4/2;
      }

      .grid > div:nth-child(5) {
        grid-area: 3/2/4/3;
      }

      .grid > div:nth-child(6) {
        grid-area: 3/3/4/4;
      }

      .grid > div:nth-child(7) {
        grid-area: 4/1/4/2;
      }

      .grid > div:nth-child(8) {
        grid-area: 4/2/5/3;
      }

      .grid > div:nth-child(9) {
        grid-area: 4/3/5/4;
      }

      .grid > div:last-child {
        grid-area: 4/4/5/5;
      }

      main > div:nth-child(2) {
        width: 65vw;
        margin: 100px auto 50px;
      }

      .flex {
        display: flex;
      }

      .flex > div {
        height: 10vw;
        flex-basis: 10vw;
        background-color: teal;
        margin: 20px;
        border-radius: 3px;
      }

      #top > div:nth-child(2),
      #middle > div:first-child,
      #bottom > div:last-child {
        flex-grow: 1;
      }

      #middle > div:nth-child(2) {
        margin: auto 5px;
      }

      .layout-big {
        margin: auto;
        width: 80vw;
        display: grid;
        gap: 20px;
        grid-template:
          "nav nav nav nav"
          "left left left right-1"
          "left left left right-2"
          "left left left right-3";
      }

      .layout-big > div {
        background-color: rgb(6, 202, 6);
        height: 130px;
        font-size: 25px;
        color: rgb(119, 118, 118);
        padding: 0 15px;
        border-radius: 2px;
      }

      .layout-big > div:first-child {
        background-color: yellow;
        grid-area: nav;
        height: 80px;
        color: black;
        font-size: 48px;
      }

      .layout-big > div:nth-child(2) {
        background-color: red;
        grid-area: left;
        height: 100%;
        margin-right: 20px;
      }

      .layout-big > div:nth-child(3) {
        grid-area: right-1;
      }

      .layout-big > div:nth-child(4) {
        grid-area: right-2;
      }

      .layout-big > div:last-child {
        grid-area: right-3;
      }

      @media only screen and (max-width: 768px) {
        .layout-big {
          grid-template:
            "nav nav nav"
            "left left left"
            "right-1 right-2 right-3";
        }

        .layout-big > div:nth-child(2) {
          margin-right: 0;
        }
      }

      @media only screen and (max-width: 600px) {
        .layout-big {
          grid-template:
            "nav"
            "left"
            "right-1"
            "right-2"
            "right-3";
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="grid">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>

      <div>
        <div class="flex" id="top">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="flex" id="middle">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="flex" id="bottom">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>

      <div class="layout-big">
        <div>Navigation</div>
        <div><p>LEFT BOX</p></div>
        <div><p>RIGHT BOX 1</p></div>
        <div><p>RIGHT BOX 2</p></div>
        <div><p>RIGHT BOX 3</p></div>
      </div>
    </main>
  </body>
</html>
