<!DOCTYPE html>
<html>
  <head>
    <title>Practise Deletions</title>
  </head>
  <body>
    <h1>First H1</h1>
    <h1>Second H1</h1>
    <h3>First H3</h3>
    <h3>Second H3</h3>

    <div id="headings">
      <h5>First H5</h5>
      <h5>Second H5</h5>
      <h5>Third H5</h5>
    </div>

    <div id="cont">
      <div class="green">First DIV</div>
      <div class="red">Second DIV</div>
      <div class="blue">Third DIV</div>
      <p class="green">First P</p>
      <p class="red">Second P</p>
      <p class="blue">Third P</p>
    </div>

    <hr />

    <button onclick="deletElems('h1', '')">Remove H1</button>
    <button onclick="deletElems('h3', '')">Remove H3</button>
    <button onclick="deletElems('h5', '')">Remove H5</button>
    <button onclick="deletElems('.red', '')">Remove Red</button>
    <button onclick="deletElems('div', 'cont')">Remove DIVS</button>

    <script>
      function deletElems(elem, ref) {
        var selectedDiv = document.querySelectorAll(
          ref ? "#" + ref + ">" + elem : elem
        );

        for (var i = 0; i < selectedDiv.length; i++) {
          if (elem === "h1") {
            if (selectedDiv[i].textContent === "First H1")
              selectedDiv[i].remove();
          } else {
            selectedDiv[i].remove();
          }
        }
      }
    </script>
  </body>
</html>
