<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <button id="post">Get Posts</button>
      <button id="todos">Get Todos</button>
      <button id="albums">Get Albums</button>
      <button id="user">Get Users</button>
    </main>

    <script src="./index.js"></script>
  </body>
</html>
