<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style type="text/css">
      .main-wrapper {
        width: 800px;
        margin: auto;
        border: 1px solid gray;
        border-radius: 4px;
        margin-top: 40px;
      }

      .main-wrapper > div {
        padding: 20px;
        margin: 0 10px;
      }

      .main-wrapper > div:first-child {
        color: gray;
      }

      .main-wrapper > div:nth-child(2) {
        background-color: #b3d3fc;
        color: rgb(2, 2, 90);
      }

      .main-wrapper > div:nth-child(3) {
        background-color: #d6d7db;
        color: rgb(82, 80, 80);
      }

      .main-wrapper > div:nth-child(4) {
        background-color: #b5eecc;
        color: green;
      }

      .main-wrapper > div:nth-child(5) {
        background-color: #fbbfc9;
        color: rgb(112, 8, 8);
      }

      .main-wrapper > div:nth-child(6) {
        background-color: #fef3b8;
        color: rgb(100, 100, 3);
      }

      .main-wrapper > div:nth-child(7) {
        background-color: #b2e7ed;
        color: teal;
      }

      .main-wrapper > div:nth-child(8) {
        background-color: #fdfdfe;
        color: lightgray;
      }

      .main-wrapper > div:last-child {
        background-color: #c6c8ca;
        color: black;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <main class="main-wrapper">
      <div>Dapibus ac facilisis in</div>
      <div>This is a primary list group item</div>
      <div>This is a secondary list group item</div>
      <div>This is a success list group item</div>
      <div>This is a danger list group item</div>
      <div>This is a warning list group item</div>
      <div>This is a info list group item</div>
      <div>This is a light list group item</div>
      <div>This is a dark list group item</div>
    </main>
  </body>
</html>
