<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      body {
        margin: 0;
      }

      main {
        width: 80%;
        margin: auto;
        box-sizing: border-box;
      }

      main section {
        margin: 2em auto 0;
        width: fit-content;
      }

      main div {
        display: flex;
        justify-content: space-between;
        margin: 15px 0;
        font-size: 20px;
      }

      textarea {
        width: 100%;
      }

      label {
        margin-right: 2em;
      }

      .ckbox label:last-child {
        margin: 0;
      }

      section:last-child {
        width: 80vw;
        clear: both;
      }

      select,
      textarea,
      input[type="number"]::placeholder,
      input[type="number"] {
        font-size: 18px;
        padding: 3px;
      }

      input[type="number"] {
        width: 210px;
        padding: 8px;
      }

      table {
        width: 80%;
        margin: auto;
        margin-top: 50px;
        text-align: center;
      }

      tr {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin: 10px 0;
      }

      th {
        font-size: 20px;
      }

      button {
        margin: auto;
        float: right;
        font-size: 20px;
      }

      button:hover {
        cursor: pointer;
      }
      td {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <form>
          <div>
            <label>Select Movie</label>
            <select name="dropdown" id="dropdown"></select>
          </div>

          <div>
            <label>Rate the movie</label>
            <input
              type="number"
              id="rating"
              max="5"
              min="1"
              placeholder="Enter rating out 0f 5"
            />
          </div>

          <textarea
            class="feedback"
            placeholder="Write feedback here"
          ></textarea>

          <div class="ckbox">
            <input type="checkbox" id="rewatch" value="rewatch" />
            <label>Will Watch Again</label>
            <input type="checkbox" id="not-rewatch" value="now rewatch" />
            <label>Will Not Watch Again</label>
          </div>

          <button type="submit">Submit</button>
        </form>
      </section>

      <section>
        <table>
          <thead>
            <tr>
              <th>Movie</th>

              <th>Rating</th>

              <th>Feedback</th>

              <th>Will Watch Again</th>
            </tr>
          </thead>

          <tbody></tbody>
        </table>
      </section>
    </main>
    <script>
      var selectElem = document.getElementById("dropdown");
      var tBodyTag = document.querySelector("tbody");

      var movieList = [
        "Zindagi Na Milegi Dobara",
        "3 Idiots",
        "Lagaan",
        "Toy Story",
        "Coco",
        "The Incredibles",
        "Moana",
        "Madari",
        "Avatar",
        "Avengers Endgame",
      ];

      function createMovie(movieArr) {
        movieArr.forEach(function (movie, i) {
          var optionElem = document.createElement("option");
          optionElem.setAttribute("value", movie);
          optionElem.innerText = movie;

          if (i === 0) {
            optionElem.setAttribute("selected", "true");
          }

          selectElem.appendChild(optionElem);
        });
      }

      createMovie(movieList);

      var formElem = document.querySelector("form");
      var selectElem = document.getElementById("dropdown");
      var ratingInput = document.getElementById("rating");
      var textAreaElem = document.querySelector(".feedback");
      var watchInput = document.getElementById("rewatch");
      var notWatchInput = document.getElementById("not-rewatch");

      var movieData =
        "movieData" in localStorage
          ? JSON.parse(localStorage.getItem("movieData"))
          : {};

      addMovieData(movieData);

      function MovieDetails(name, rating, feedback, rewatch, notWatch) {
        this.name = name;
        this.rating = rating;
        this.feedback = feedback;
        this.rewatch = rewatch;
        this.notWatch = notWatch;
      }

      function createMovieData(key) {
        var row = document.createElement("tr");

        var rowStr = `
          <tr>
          <td>${movieData[key].name}</td>
          <td>${movieData[key].rating}</td>
          <td>${movieData[key].feedback}</td>
          <td>${movieData[key].rewatch ? "Yes" : "No"}</td>
          </tr>
        `;

        row.innerHTML = rowStr;

        tBodyTag.appendChild(row);
      }

      function addMovieData(obj) {
        console.log(obj);

        tBodyTag.innerHTML = "";

        var arr = Object.keys(obj);

        arr.length > 0 &&
          arr.forEach(function (key) {
            createMovieData(key);
          });
      }

      formElem.addEventListener("submit", function (event) {
        event.preventDefault();

        var movieName = selectElem.value;
        var rating = ratingInput.value;
        var feedback = textAreaElem.value;
        var rewatch = watchInput.checked;
        var notWatch = notWatchInput.checked;

        movieData[movieName] = new MovieDetails(
          movieName,
          rating,
          feedback,
          rewatch,
          notWatch
        );

        localStorage.setItem("movieData", JSON.stringify(movieData));

        addMovieData(movieData);

        ratingInput.value = "";
        textAreaElem.value = "";
        watchInput.checked = false;
        notWatchInput.checked = false;
      });
    </script>
  </body>
</html>
