<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      .grid {
        display: grid;
      }

      .flex {
        display: flex;
      }

      main {
        grid-template-columns: 1fr 1fr;
        grid-row: auto;
        width: 80vw;
        margin: 30px auto 0;
        gap: 25px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      .section-left > div:first-child > img {
        width: 100%;
        height: 200px;
      }

      h2 {
        font-size: 29px;
      }

      h2 + p {
        font-weight: bold;
        font-size: 16px;
      }

      .section-left > div:first-child {
        background-color: rgb(5, 5, 95);
        margin-bottom: 30px;
      }

      .section-left > div:first-child > div {
        color: white;
        padding: 0 0 5px 20px;
        font-size: 14px;
      }

      .flex > img {
        margin-right: 20px;
      }

      h3 {
        color: rgb(5, 5, 95);
        margin: 0;
      }

      h3 + p {
        margin-top: 5px;
      }

      .section-right > div {
        margin: 0 5px 39px 0;
      }

      .section-right > div:last-child {
        margin-bottom: 0;
      }

      @media only screen and (max-width: 992px) {
        main {
          grid-template-columns: 1fr;
          grid-row: auto;
        }

        .extra {
          display: none;
        }

        .section-right {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-row: auto;
        }

        .section-right img {
          width: 120px;
          height: 120px;
        }
      }

      @media only screen and (max-width: 600px) {
        .section-right {
          grid-template-columns: 1fr;
        }

        .extra {
          display: flex;
        }
      }
    </style>
  </head>
  <body>
    <main class="grid">
      <div class="section-left">
        <div>
          <img
            src="https://th.thgim.com/sci-tech/health/jjeylk/article33676345.ece/alternates/LANDSCAPE_615/covaxinkb"
            alt="hindu img 1"
          />
          <div>
            <h2>
              Coronavirus | Covaxin effective against the U.K. variant, says
              study
            </h2>
            <p>R. PRASAD</p>

            <p>
              Researchers from ICMR and Bharat Biotech post results on bioRxiv
              pre-print server
            </p>
          </div>
        </div>

        <div class="flex extra">
          <img
            src="https://th.thgim.com/news/cities/Delhi/4p0pk5/article33675564.ece/alternates/SQUARE_115/redfort-policejpeg"
            alt="hindu img 2"
          />
          <div>
            <h3>DELHI</h3>
            <p>
              Delhi Police detains 200 people in connection with tractor rally
              violence
            </p>
          </div>
        </div>
      </div>

      <div class="section-right">
        <div class="flex">
          <img
            src="https://th.thgim.com/news/national/84cwwl/article33616448.ece/alternates/SQUARE_115/sc"
            alt="hindu img 3"
          />
          <div>
            <h3>NATIONAL</h3>
            <p>
              Supreme Court stays Bombay HC order on ‘skin-to-skin’ contact for
              sexual assault under POCSO Act
            </p>
          </div>
        </div>

        <div class="flex">
          <img
            src="https://th.thgim.com/news/national/84cwwl/article33616448.ece/alternates/SQUARE_115/sc"
            alt="hindu img 3"
          />
          <div>
            <h3>NATIONAL</h3>
            <p>
              Supreme Court stays Bombay HC order on ‘skin-to-skin’ contact for
              sexual assault under POCSO Act
            </p>
          </div>
        </div>

        <div class="flex">
          <img
            src="https://th.thgim.com/news/national/84cwwl/article33616448.ece/alternates/SQUARE_115/sc"
            alt="hindu img 3"
          />
          <div>
            <h3>NATIONAL</h3>
            <p>
              Supreme Court stays Bombay HC order on ‘skin-to-skin’ contact for
              sexual assault under POCSO Act
            </p>
          </div>
        </div>

        <div class="flex">
          <img
            src="https://th.thgim.com/news/national/84cwwl/article33616448.ece/alternates/SQUARE_115/sc"
            alt="hindu img 3"
          />
          <div>
            <h3>NATIONAL</h3>
            <p>
              Supreme Court stays Bombay HC order on ‘skin-to-skin’ contact for
              sexual assault under POCSO Act
            </p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
