<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      .main-wrapper {
        margin: 30px 100px;
        width: 1100px;
        text-align: center;
      }

      .float-left {
        float: left;
      }

      .clear-both {
        clear: both;
      }

      .contact-div {
        text-align: left;
        margin-right: 40px;
      }

      .cont-heading {
        margin-top: 0;
      }

      .gray-color {
        color: gray;
      }

      .cont-details {
        margin-top: -10px;
        line-height: 24px;
      }

      .contact-img {
        width: 70px;
        height: 70px;
        border-radius: 35px;
        margin-right: 20px;
      }

      button {
        font-size: 12px;
        padding: 15px 30px;
        margin-top: 15px;
        border-radius: 5px;
        border: none;
        outline: none;
        background-color: #b8e12c;
        color: white;
      }

      .offer-div {
        width: 600px;
        margin: auto;
        padding: 80px 0 30px;
      }

      #service {
        color: #98bb26;
      }

      .thing-img {
        width: 80px;
        height: 80px;
        border-radius: 40px;
        margin-top: 30px;
      }

      .thing-div {
        width: 230px;
        margin: 0 60px 0 0;
        line-height: 23px;
      }

      #thing-div-last {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <main class="main-wrapper">
      <div>
        <div class="contact-div float-left">
          <div class="float-left">
            <img
              src="https://via.placeholder.com/150"
              alt="img-1"
              class="contact-img float-left"
            />
          </div>
          <div class="float-left">
            <p class="cont-heading">Call us: +12 234 456 7890</p>
            <p class="cont-details gray-color">
              198 West 21th Street Suite 721 New York <br />
              NY 10016
            </p>
          </div>
        </div>

        <div class="contact-div float-left">
          <div class="float-left">
            <img
              src="https://via.placeholder.com/150"
              alt="img-1"
              class="contact-img"
            />
          </div>
          <div class="float-left">
            <p class="cont-heading">Opening Hours</p>
            <p class="cont-details gray-color">
              Mon - Sat 7:00 AM - 8:00 PM / Sundays <br />
              closed
            </p>
          </div>
        </div>

        <div class="float-left">
          <button>MAKE AN APPOINTMENT</button>
        </div>
      </div>

      <div class="clear-both offer-div">
        <h1>We can help you in different situations</h1>
        <p id="service">WE OFFER SERVICES</p>
      </div>

      <div>
        <div class="thing-div float-left">
          <div>
            <img
              src="https://via.placeholder.com/150"
              alt="img-1"
              class="thing-img"
            />
          </div>
          <h3>Career & Business</h3>
          <p class="gray-color">
            Even the all-powerful pointing has no control about the blind texts
            it is an almost unorthographic.
          </p>
        </div>

        <div class="thing-div float-left">
          <div>
            <img
              src="https://via.placeholder.com/150"
              alt="img-1"
              class="thing-img"
            />
          </div>
          <h3>Mental & Physical Care</h3>
          <p class="gray-color">
            Even the all-powerful pointing has no control about the blind texts
            it is an almost unorthographic.
          </p>
        </div>

        <div class="thing-div float-left">
          <div>
            <img
              src="https://via.placeholder.com/150"
              alt="img-1"
              class="thing-img"
            />
          </div>
          <h3>People & Relationships</h3>
          <p class="gray-color">
            Even the all-powerful pointing has no control about the blind texts
            it is an almost unorthographic.
          </p>
        </div>

        <div class="thing-div float-left" id="thing-div-last">
          <div>
            <img
              src="https://via.placeholder.com/150"
              alt="img-1"
              class="thing-img"
            />
          </div>
          <h3>Life coaching</h3>
          <p class="gray-color">
            Even the all-powerful pointing has no control about the blind texts
            it is an almost unorthographic.
          </p>
        </div>
      </div>

      <div class="clear-both"></div>
    </main>
  </body>
</html>
