<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      body {
        background-color: black;
      }

      h3 {
        font-size: 20px;
      }

      h2 {
        font-size: 28px;
        padding: 40px 0 20px;
        margin: 0;
      }

      .main-wrapper {
        font-weight: bold;
        width: 500px;
        margin: 30px auto 0;
        text-align: center;
        font-family: "PT Sans Caption", sans-serif;
        background-color: #322f30;
        color: white;
      }

      .box {
        padding: 10px 30px;
      }

      p {
        font-size: 20px;
        margin-bottom: 0;
      }

      .line {
        width: 60px;
        border: 2px solid white;
        border-radius: 5px;
        margin: 0 auto;
      }

      .pink {
        color: #f84c66;
        font-size: 30px;
        margin: 0 0 20px;
      }

      button {
        background-color: #f84d6b;
        color: white;
        width: 450px;
        margin: 10px auto 50px;
        font-size: 20px;
        border-radius: 20px;
        border: none;
        outline: none;
        padding: 10px 0;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <main class="main-wrapper">
      <h2>
        Today Sun, 26<sup>th</sup> Apr <br />
        Schedule -7:00 AM onwards
      </h2>

      <div class="box">
        <p>Parathe Sharathe with</p>
        <p class="pink">Chef Archana Doshi</p>
        <div class="line"></div>
      </div>

      <div class="box">
        <p>Spices and Immunity with</p>
        <p class="pink">Nutrition Expert Manasa Rajan</p>
        <div class="line"></div>
      </div>

      <div class="box">
        <p>Postman Vegetables with</p>
        <p class="pink">Chef Jason D'Souza</p>
      </div>

      <div>
        <button>SIGN UP NOW</button>
      </div>
    </main>
  </body>
</html>
