<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      body {
        background-color: black;
        font-family: "TundraWeb", serif;
        margin: 0;
      }

      .float-left {
        float: left;
      }

      .float-right {
        float: right;
      }

      .clear-left {
        clear: left;
      }

      .clear-both {
        clear: both;
      }

      main {
        width: 70vw;
        height: 83vh;
        margin: 30px auto 0;
        background-color: white;
        padding: 30px 30px 0;
      }

      main > div {
        width: 48.4%;
      }

      .section-left > div:first-child {
        background-color: #07345b;
        color: white;
        padding-bottom: 10px;
      }

      .section-left > div:first-child p {
        margin: 0 0 0 20px;
        font-size: 14px;
      }

      .section-left > div:first-child > img + p {
        font-size: 26px;
      }

      h4 {
        margin: 10px 20px;
        font-size: 15px;
      }

      .section-left > div:first-child > img {
        width: 33.9vw;
        height: 35vh;
      }

      img {
        margin: 0 20px 20px 0;
      }

      .section-right > div {
        margin-top: -20px;
        margin-bottom: 30px;
      }

      h3 {
        color: #07345b;
        font-family: "Fira Sans", sans-serif;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="section-left float-left">
        <div>
          <img
            src="https://th.thgim.com/news/national/83ibcc/article33636729.ece/alternates/LANDSCAPE_355/farmers-sloganjpg"
            alt="Article Pic"
          />
          <p>
            No date set for next round of talks as farmer-govt meeting ends in
            deadlock
          </p>

          <h4>PRISILLA JEBARAJ</h4>

          <p>
            Unlike the last 10 rounds of talks, the 11th round could not even
            reach a decision on the next date for the meeting
          </p>
        </div>
        <div>
          <img
            src="https://th.thgim.com/news/cities/kolkata/cmxg4x/article33633828.ece/alternates/SQUARE_115/RajibBanerjee"
            alt="Bengal Forest Minister Rajib Banerjee"
            class="float-left"
          />
          <h3>KOLKATA</h3>
          <p>Bengal Forest Minsiter Rajin Banerjee regins</p>
        </div>
      </div>
      <div class="section-right float-right">
        <div>
          <img
            src="https://th.thgim.com/incoming/93vguu/article33636785.ece/alternates/SQUARE_115/tractorsjpg"
            alt="Protest Image"
            class="float-left"
          />
          <h3>NATIONAL</h3>
          <p>
            Farmers’ protests | Tractor rally to go ahead as planned on Republic
            Day: Union leaders
          </p>
        </div>
        <div class="clear-both">
          <img
            src="https://th.thgim.com/news/national/4xg3a0/article33632874.ece/alternates/SQUARE_115/thnakIMG21TH-SONIA21SC86IA2Tjpg"
            alt="Soniya Gandhi"
            class="float-left"
          />
          <h3>NATIONAL</h3>
          <p>Congress defers decision to elect new president until June</p>
          <p></p>
        </div>

        <div class="clear-both">
          <img
            src="https://th.thgim.com/news/national/other-states/gn24ld/article33633109.ece/alternates/SQUARE_115/Letter-of-IG-Nayyar-Hasnain-Khan"
            alt="Doc image"
            class="float-left"
          />
          <h3>NATIONAL</h3>
          <p>
            ‘Offensive’ social media comments against Bihar govt officials to
            invite action
          </p>
        </div>
        <div class="clear-both">
          <img
            src="https://th.thgim.com/news/national/hzhsxz/article33633107.ece/alternates/SQUARE_115/NarendraModi"
            alt="Narendra Modi"
            class="float-left"
          />
          <h3>NATIONAL</h3>
          <p>
            'Atmanirbhar Bharat' spirit pervades everyday life from cricket
            field to COVID fight: PM
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
